<html>
<head><title></title>
         <style>
div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
    </style>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


<div class="stars">
  <form action="/">
      {% for i in data %}
      if i>=1
    <input class="star star-5" id="star-5" type="radio"  name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>

    <script src="/static/jquery.js"></script>
    <script >
    $(document).ready(function () {

        $(document).on('click','#star-5',function () {




            $.getJSON("/user_add_rating_post",{
                 rat:"5"
                },function (data) {

alert("hi");
                }
                );

        });




        $(document).on('click','#star-4',function () {




            $.getJSON("/user_add_rating_post",{
                 rat:"4"
                },function (data) {

alert("hi");
                }
                );

        });



        $(document).on('click','#star-3',function () {




            $.getJSON("/user_add_rating_post",{
                 rat:"3"
                },function (data) {

alert("hi");
                }
                );

        });


        $(document).on('click','#star-2',function () {




            $.getJSON("/user_add_rating_post",{
                 rat:"2"
                },function (data) {

alert("hi");
                }
                );

        });

        $(document).on('click','#star-1',function () {




            $.getJSON("/user_add_rating_post",{
                 rat:"1"
                },function (data) {

alert("hi");
                }
                );

        });
    });


</script>
</div>
</form>
</body>
</html>
